; MONGO_URI="mongodb://127.0.0.1:27017/WDPProject"
MONGO_URI="mongodb+srv://duyanh13062004:XH8eP90Km3ie8meR@cluster0.qe5oymu.mongodb.net/WDPProject?retryWrites=true&w=majority"

PORT=9999
JWT_KEY="ABC#123"
PASSWORD_KEY="yufat"

CLOUDINARY_NAME_FOR_MATERIAL = "dedg49jtt"
CLOUDINARY_KEY_FOR_MATERIAL = "643841232653329"
CLOUDINARY_SECRET_FOR_MATERIAL = "nvGRTHgq-AEnXFz0nos6Hc2fQYE"