MONGO_URI="mongodb://127.0.0.1:27017/ESA"
PORT=9999
JWT_KEY="ABC#123"
PASSWORD_KEY="yufat"
CLOUDINARY_CLOUD_NAME="dhjh44i1g"
CLOUDINARY_API_KEY=914263951274357
CLOUDINARY_API_SECRET="AQhnvp5Kq2EzJBf2hCDKVy3RkOc"