MONGO_URI="mongodb://127.0.0.1:27017/WDPProject"
PORT=9999
JWT_KEY="ABC#123"
PASSWORD_KEY="yufat"
VNP_TMN_CODE="VFQ000AL"
VNP_HASH_SECRET="C6KTYC3D6W5MV4WSQPIMT1TTV0Y9V657"
VNP_PAYMENT_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="http://localhost:9999/api/payments/vnpay/return"
VNP_CLIENT_RETURN_URL="http://localhost:3000/payment/vnpay-return"
