MONGO_URI="mongodb://127.0.0.1:27017/WDPProject"
PORT=9999
JWT_KEY="ABC#123"
PASSWORD_KEY="yufat"

CLOUDINARY_NAME_FOR_MATERIAL = "dedg49jtt"
CLOUDINARY_KEY_FOR_MATERIAL = "643841232653329"
CLOUDINARY_SECRET_FOR_MATERIAL = "nvGRTHgq-AEnXFz0nos6Hc2fQYE"